<?xml version="1.0" encoding="UTF-8"?><!-- XML선언 -->
<!-- 루트엘리먼트 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Maven Version -->
  <modelVersion>4.0.0</modelVersion>
  <!-- Company Domain Name-->
  <groupId>com.mycompany</groupId>
  <!-- Project Name -->
  <artifactId>springframework</artifactId>
  <!-- Project Version -->
  <version>1.0.0</version>
  <!-- Final Build File -->
  <packaging>war</packaging>
	<!-- 반복되는 값을 참조하는 변수 선언 -->
	<properties>
		<!-- 변수명을 태그처럼 작성 -->
		<springframework-version>5.3.29</springframework-version>
	</properties>
  
  <!-- 프로젝트에서 의존하는 외부 라이브러리들을 설정 -->
  <dependencies>
  	<!-- 서블릿 4.0 라이브러리 설정 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope><!-- 최종 산출물에서는 포함되지 않음 -->
	</dependency>
	<!-- JSP 2.3의존 설정 -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.3</version>
	    <scope>provided</scope>
	</dependency>
	<!-- JSTL 1.2의존 설정 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- 로깅을 위해 log4j2 2.20버전 라이브러리 설정 -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.20.0</version>
	</dependency>
	<!-- Lombok 라이브러리설정 -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.34</version>
	</dependency>
	<!-- Spring Context 라이브러리 설정 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${springframework-version}</version>
	</dependency>
	<!-- spring webMVC 라이브러리설정 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframework-version}</version>
	</dependency>
	
	<!-- JSON 라이브러리 설정 -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20240303</version>
	</dependency>
	
	<!-- DTO를 JSON으로 변환하는 라이브러리 설정 -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.17.2</version>
	</dependency>
	
	<!-- @Valid 사용을 위한 라이브러리 설정 -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	
	<!-- @Resource를 사용하기 위한 라이브러리 설정 -->
	<dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation-api</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<!-- 데이터베이스 연동과 관련된 라이브러리 설정 -->
	<!-- 스프링프레임워크에서 제공하는 JDBC 관련기능 제공 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${springframework-version}</version>
	</dependency>
	
	<!-- 오라클데이터베이스 연결 -->
	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc8</artifactId>
    	<version>19.3.0.0</version>
	</dependency>
	
	<!-- 커넥션 풀을 제공하는 라이브러리-->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.12.0</version>
	</dependency>
	
	<!-- JDBC호출 로깅 -->
	<dependency>
    	<groupId>com.googlecode.log4jdbc</groupId>
    	<artifactId>log4jdbc</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<!--sql쿼리와 객체매핑을 간평하게 하는 설정 -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.5.16</version>
	</dependency>
	
	<!-- Mybtis와 springframework를 통합하기위한 라이브러리 -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>2.1.2</version>
	</dependency>
	
	  <!-- AOP Weaving위한 설정 -->
	  <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.22.1</version>
	    <scope>runtime</scope>
	</dependency>
	
	<!-- JUnit  라이브러리 설정 -->
	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
	</dependency>
	
	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${springframework-version}</version>
		    <scope>test</scope>
	</dependency>
  </dependencies>
  
  
  
   <!-- 빌드할 떄 사용할 JDK 버전 및 WAR 파일 생성 플러그인을 등록-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
    
  </build>
</project>
